# trial

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  render-native.yaml  render.yaml  supabase_schema.sql
backend/: .gitignore  Dockerfile  README.md  pom.xml  populate_aids_timetable.py  populate_ce_timetable.py  populate_csd_timetable.py  populate_mtrx_timetable.py
backend/data/: facetrackdb.lock.db  facetrackdb.mv.db  facetrackdb.trace.db
backend/src/main/java/com/faceattendance/: FaceAttendanceSimpleApplication.java
backend/src/main/java/com/faceattendance/config/: SecurityConfig.java
backend/src/main/java/com/faceattendance/controller/: AttendanceController.java  DashboardController.java  EmailController.java  GuardianController.java  HealthController.java  LeaveController.java  PredictionController.java  QRAttendanceController.java  ReportController.java  SMSController.java  SimpleAuthController.java  StudentController.java  TimetableController.java
backend/src/main/java/com/faceattendance/dto/: AttendanceRecordDto.java  StudentAttendanceDto.java  StudentDetailDto.java  StudentFaceDto.java  StudentSummaryDto.java
backend/src/main/java/com/faceattendance/model/: Attendance.java  Guardian.java  LeaveRequest.java  QRSession.java  SlotType.java  Student.java  TimetableSlot.java
backend/src/main/java/com/faceattendance/repository/: AttendanceRepository.java  GuardianRepository.java  LeaveRepository.java  QRSessionRepository.java  StudentRepository.java  TimetableSlotRepository.java
backend/src/main/java/com/faceattendance/repository/spec/: StudentSpecifications.java
backend/src/main/java/com/faceattendance/service/: AttendancePredictionService.java  EmailService.java  GuardianService.java  PDFReportService.java  TimetableService.java
backend/src/main/resources/: application-local.yml  application-supabase.yml  application.yml
backend/temp-backup/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConfig.java
backend/temp-backup/controller/: AuthController.java  HealthController.java
backend/temp-backup/repository/: AdminRepository.java  AttendanceRecordRepository.java  StudentRepository.java  TimetableRepository.java
backend/temp-backup/service/: AdminDetailsService.java  DataInitializationService.java
backend/temp-backup/util/: JwtUtils.java
frontend/: .gitignore  Dockerfile  craco.config.js  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AdminFaceManagement.tsx  AnalyticsDashboard.tsx  AttendanceCalendar.tsx  AttendanceReports.tsx  BulkStudentImport.tsx  FaceRecognitionHub.tsx  Layout.tsx  LiveAttendanceFeed.tsx  MultiAngleFaceEnrollment.tsx  QuickFaceEnrollment.tsx  SimpleFaceAttendance.tsx  SimpleFaceEnrollment.tsx  StudentProfileModal.tsx  TimetableAttendanceModal.tsx
frontend/src/config/: api.ts
frontend/src/pages/: AttendanceAnalytics.tsx  AttendanceCertificate.tsx  Dashboard.tsx  DatabaseStatus.tsx  EmailNotifications.tsx  GuardianPortal.tsx  LeaveManagement.tsx  PredictionsDashboard.tsx  ProfessionalReports.tsx  QRCodeAttendance.tsx  Reports.tsx  SMSNotifications.tsx  StudentManagement.tsx  TimetableBuilder.tsx
frontend/src/services/: advancedFaceRecognitionService.ts  attendanceService.ts  faceRecognitionService.ts  studentService.ts
frontend/src/utils/: http.ts
